---
title: Pancakes
description: 
published: true
date: 2023-08-12T16:57:25.932Z
tags: 
editor: markdown
dateCreated: 2023-08-12T16:49:31.844Z
---

# Pancakes

## Ingredients

| 4 Servings | Ingredient | 6 Servings |
|----|----|----|
| 1 cup | all-purpose flour | 1 1/2 cups |
| 1 3/4 tsp | baking powder | 2 1/2 tsp |
| 4 tsp | sugar | 2 tbsp |
| 1/2 tsp | salt | 3/4 tsp |
| 1 | egg | 1 |
| 3/4 cup | milk | 1 1/4 cup |
| 2 tbsp | vegetable oil | 3 tbsp |

## Instructions

* Heat griddle to 375°F
* Combine flour, baking powder, salt and sugar
* Mix beaten egg, milk and oil in a separate bowl
* Add egg-milk mixture to dry ingredients. Stir quickly with fork until ingredients are moistened. DO NOT BEAT
* Pour onto hot pan (each about 3” wide)
* Turn ONLY ONCE. Do not flatten
